@font-face {
    font-family: "ralewaylight";
    src:
      url("assets/font/raleway-light-webfont.woff2") format("woff2"),
      url("assets/font/raleway-light-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "norwesterregular";
    src:
      url("assets/font/norwester-webfont.woff2") format("woff2"),
      url("assets/font/norwester-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    overflow-y: scroll !important;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    margin: 0 10px;
    max-width: 800px;
    min-height: 100vh;
    font-family: "ralewaylight", "Courier New", Courier, monospace;
  }
  body.hide {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    overflow: hidden;
  }
  input,
  button {
    appearance: none;
    border: none;
    outline: none;
    background: inherit;
    font-family: "norwesterregular";
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px 0;
  }
  .header,
  .select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  .header {
    grid-template-columns: 1fr;
  }
  .select {
    background-color: rgb(229, 229, 231);
    color: rgb(109, 106, 109);
    padding: 20px 30px;
    border-radius: 10px;
    cursor: pointer;
  }
  .select::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .select:hover {
    background: rgb(216 216 216);
  }
  .select svg {
    width: 30px;
    height: 30px;
  }
  .select.today svg {
    fill: rgb(0, 123, 255);
  }
  .select.important svg {
    fill: rgb(255, 59, 49);
  }
  .select.all svg {
    fill: rgb(91, 98, 106);
  }
  .select.incomplete svg {
    fill: rgb(255, 149, 0);
  }
  .select.active {
    color: rgb(255, 255, 255);
    cursor: default;
  }
  .select.active svg {
    fill: #fff;
  }
  .select.active ~ .header {
    grid-template-columns: 2fr;
  }
  .select.today.active {
    background-color: rgb(0, 123, 255);
  }
  .select.important.active {
    background-color: rgb(255, 59, 49);
  }
  .select.all.active {
    background-color: rgb(91, 98, 106);
  }
  .select.incomplete.active {
    background-color: rgb(255, 149, 0);
  }
  .select .count {
    margin-left: auto;
  }
  .nav {
    display: grid;
    grid-auto-columns: 1fr 50px;
    grid-auto-flow: column;
    gap: 10px;
    width: 100%;
    position: sticky;
    top: 20px;
    z-index: 8;
  }
  .search {
    background-color: rgb(229, 229, 231);
    padding: 10px;
    border-radius: 10px;
    font-family: "ralewaylight";
  }
  .newlist {
    position: relative;
    cursor: pointer;
  }
  .newlist::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .head {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    position: relative;
    order: -9999;
  }
  .head > div {
    display: flex;
    gap: 10px;
    position: relative;
    align-items: center;
    width: 100%;
  }
  .head div span {
    color: rgb(137, 141, 147);
  }
  .menu {
    overflow: hidden;
    border: 1px solid rgb(229, 229, 231);
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 8px;
    position: fixed;
    top: 0%;
    right: 102%;
    flex-direction: column;
    display: none;
  }
  .menu.active {
    display: flex;
  }
  .menu div {
    display: flex;
    cursor: pointer;
    gap: 10px;
    border-radius: 6px;
    padding: 8px 12px;
    line-height: 20px;
    font-size: 14px;
    align-items: center;
  }
  .menu .delete {
    color: rgb(255, 59, 49);
    fill: rgb(255, 59, 49);
  }
  .menu div:hover {
    background-color: #f4f4f4;
  }
  .openMenu {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
    cursor: pointer;
    position: relative;
    visibility: hidden;
  }
  .openMenu::before,
  .delete::before,
  .edit::before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
  }
  .delete::before,
  .edit::before {
    left: 12px;
  }
  .head > div:hover .openMenu,
  .note:hover .openMenu {
    visibility: visible;
  }
  .openMenu:hover svg path {
    fill: #000;
  }
  .head div.color::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -37px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  /* .head::before {
      content: "#";
      position: absolute;
      left: 5px;
      top: -5px;
      font-size: 1.5rem;
      color: rgb(213, 213, 213);
      font-family: fantasy;
  } */
  .head::after {
    content: "";
    position: absolute;
    right: 7px;
    top: 2px;
    width: 8px;
    height: 8px;
    border: 2px solid rgb(213, 213, 213);
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
  }
  
  .items {
    width: 100%;
    display: grid;
    grid-template-rows: 30px;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    border-radius: 8px;
    background-color: #fff;
    padding: 15px;
    gap: 5px;
    align-items: center;
  }
  .note {
    display: grid;
    grid-auto-columns: 1fr 35px 75px 20px;
    grid-auto-flow: column;
    padding: 3px;
    gap: 10px;
    align-items: center;
    position: relative;
  }
  .shide {
    display: none;
  }
  .find.hide {
    display: none !important;
  }
  .title {
    display: flex;
    flex-direction: row-reverse;
    margin-right: auto;
    gap: 10px;
    align-items: center;
  }
  .title:hover {
    cursor: pointer;
  }
  .title span {
    user-select: none;
  }
  .checkbox {
    background-color: rgb(234, 235, 237);
    border-radius: 0.1875rem;
    cursor: pointer;
    height: 20px;
    width: 20px;
    min-width: 20px;
    position: relative;
  }
  .checkbox:hover {
    background-color: rgb(221, 222, 223);
  }
  .checkbox:checked::after {
    border: solid #fff;
    border-radius: 0;
    border-width: 0 2px 2px 0;
    content: "";
    height: 13px;
    top: 2px;
    right: 7px;
    transform: rotate(45deg);
    width: 5px;
    position: absolute;
    z-index: 1;
  }
  .checkbox:checked {
    background-color: rgb(67, 72, 81);
  }
  .note.find.checked .title,
  .checked .date,
  .checked .priority::before {
    text-decoration: line-through;
    color: rgb(228, 228, 228);
  }
  .checked .priority::before,
  .note[name="null"] .priority::before {
    cursor: default;
  }
  .note[name="null"],
  .note[name="null"] .date {
    color: rgb(255, 149, 0);
  }
  .date {
    background-color: rgb(246, 247, 253);
    color: rgb(137, 141, 147);
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    position: relative;
  }
  .date .tooltip {
    visibility: hidden;
    width: 110px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -10px;
    right: 105%;
  }
  .date:hover .tooltip {
    visibility: visible;
  }
  .priority {
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
  }
  .priority::before {
    content: "☆";
  }
  .priority.true::before {
    content: "★";
    color: rgb(255, 59, 49);
  }
  
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .modal.active {
    display: flex;
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    min-width: 50%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  }
  .modal-content .start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "norwesterregular";
  }
  .modal-content .start .cancel {
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(119, 119, 119);
  }
  .modal-content .content {
    display: grid;
    grid-auto-columns: 3fr 2fr;
    grid-auto-flow: column;
    gap: 15px;
    justify-items: center;
    align-items: center;
  }
  .modal-content .content .list {
    border: 2px solid rgb(222, 222, 222);
    color: rgb(33, 33, 33);
    width: 100%;
    padding: 10px;
    border-radius: 4px;
  }
  .modal-content .content [name="invalid"] {
    border-color: rgb(223, 40, 16);
    background-color: rgba(255, 0, 0, 0.226);
  }
  .modal-content .content .list#valid {
    border-color: rgb(26, 111, 26);
  }
  .modal-content .end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }
  .modal-content .end button {
    padding: 10px 30px;
    border-radius: 4px;
    cursor: pointer;
  }
  .modal-content .end button:hover {
    opacity: 0.8;
  }
  .modal-content .end .cancel {
    background-color: rgb(235, 235, 235);
  }
  .modal-content .end .save {
    background-color: rgb(108, 122, 221);
    color: rgb(255, 255, 255);
  }
  .licon {
    display: flex;
    gap: 5px;
  }
  .licon.none {
    display: none;
  }
  .date.none {
    display: none;
  }
  .licon input {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
  }
  .licon input::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    border: 4px solid #444;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    opacity: 0;
    z-index: 10;
  }
  .licon input:checked::before {
    opacity: 1;
  }
  .licon .None,
  .None::before {
    background-color: rgb(221, 221, 221);
  }
  
  .licon .Red,
  .Red::before {
    background-color: rgb(255, 97, 97);
  }
  .licon .Orange,
  .Orange::before {
    background-color: rgb(255, 172, 56);
  }
  .licon .Yellow,
  .Yellow::before {
    background-color: rgb(255, 211, 36);
  }
  .licon .Green,
  .Green::before {
    background-color: rgb(53, 216, 112);
  }
  .licon .Blue,
  .Blue::before {
    background-color: rgb(110, 117, 244);
  }
  .newtask {
    color: rgb(203, 76, 61);
    cursor: pointer;
    order: 9999;
    padding: 0 30px;
    font-family: "norwesterregular";
    position: relative;
  }
  .newtask::before {
    content: "+";
    position: absolute;
    left: 7px;
    top: 0;
  }
  .tasks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .go {
    display: flex;
    gap: 5px;
  }
  
  @media screen and (min-width: 425px) {
    .header {
      grid-template-columns: 1fr 1fr;
    }
    .modal-content .end {
      flex-direction: row;
    }
  }
  @media screen and (min-width: 820px) {
    .header {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    body {
        margin: auto;
    }
  }
  